<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Srivatsan Sk</title>
    <meta property="og:title" content="Srivatsan Sk" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
<body>
    <link href="./home.css" rel="stylesheet" />
    <div class="home-container">
      <div data-role="Header" class="header-header">
        <nav class="header-nav">
          <div class="header-container">
            <a href="#" class="header-navlink large">Sr1v47s4n</a>
            <div class="header-menu">
              <a href="#" class="header-navlink1 large">Home</a>
              <a href="#" class="header-navlink2 large">My Works</a>
              <a href="#" class="header-navlink3">About Me</a>
            </div>
            <div class="header-container1">
              <div class="header-container2">
                <div class="header-container3"></div>
              </div>
              <div data-role="BurgerMenu" class="header-burger-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </nav>
        <div data-role="MobileMenu" class="header-mobile-menu">
          <div class="header-top">
            <a href="#" class="header-navlink4 large">
             Sr1v47s4n
            </a>
            <div data-role="CloseMobileMenu" class="header-close-menu">
              <svg viewBox="0 0 1024 1024" class="header-icon2">
                <path
                  d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                ></path>
              </svg>
            </div>
          </div>
          <div class="header-mid">
            <div class="header-menu1">
              <a href="#" class="header-navlink5 large">Home</a>
              <a href="#" class="header-navlink6 large">My Works</a>
              <a href="#" class="header-navlink7 large">
                About Me
              </a>
            </div>
          </div>
          <div class="header-bot">
            <div class="primary-pink-button-container">
              <button class="primary-pink-button-button button buttonSmall">
                <span>View My Works</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="home-hero">
        <div class="home-container1">
          <div class="home-card">
            <h1 class="home-text">Hey, I’m Srivatsan Sk</h1>
            <h1 class="home-text1">I am a Developer</h1>
            <span class="home-text2">
              <span>
                An Undergraduate who has some Knowledge of programming languages
                such as Python, Java, and Java Enterprises, and also with Some
                frameworks like Django
              </span>
              <span></span>
            </span>
            <div class="home-container2">
              <div class="home-container3">
                <a
                  href="#"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link"
                >
                  <div class="primary-pink-button-container">
                    <button class="primary-pink-button-button button buttonSmall">
                      <span>View My Works</span>
                    </button>
                  </div>
                </a>
              </div>
              <div class="outline-gray-button-container">
                <button class="outline-gray-button-button button buttonSmall">
                  <span>read more</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img
        alt="image"
        src="https://images.unsplash.com/photo-1608306448197-e83633f1261c?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDQ2fHxjb2RlfGVufDB8fHx8MTY2Nzc0ODUwMQ&amp;ixlib=rb-4.0.3&amp;h=1500"
        loading="eager"
        class="home-image"
      />
    </div>
  </div>
      
</body>
</html>
    
